server.port = 8061

spring.datasource.url= jdbc:postgresql://localhost:5432/travel
spring.datasource.username=postgres
spring.datasource.password=2077
spring.datasource.driver= org.postgresql.Driver

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

